// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@brown: #926239;
@cyan: #8abeb7;
@blue: #81a2be;
@blue2: #3d64ff;
@blue3: #4263e5;
@blue4: #879fff;
@dark-blue: #376cad;
@purple: #b294bb;
@purple2: #ab4fc6;
@green: #b5bd68;
@light-green: #b5bd68;
@green2: #3a9948;
@red: #cc6666;
@red2: #e52d2d;
@orange: #de935f;
@light-orange: #f0c674;
